PORT=4000
MONGO_URI=mongodb+srv://ridi:sparkle123@mernapp.4e8ty.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=aBc1@3FzRt6$Xk8gA9L&jT_2dT_3l9
REFRESH_SECRET=asdfghjklqwerty
EMAIL_USER=tasfiaafroz@yahoo.com
EMAIL_PASS=sparkle123@@123
MAILGUN_API_KEY=21317bd26d535dfc8b308e63b9bc1d68-1654a412-a4e0916e
MAILGUN_DOMAIN=https://app.mailgun.com/mg/sending/sandbox54fd91cd11f643278c43ac9628e2513b.mailgun.org/settings?tab=setup
EMAIL_FROM=tasfiaafroz@yahoo.com
